<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color:#f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width:100%;
			table-layout:fixed;
			background-color:#f6f9fc;
			padding-bottom:40px;
			
		}
		.webkit{
			max-width:600px;
			background-color:#ffffff;
		}


		.outer{
			margin:0 auto;
			width:100%;
			max-width:600px;
			border-spacing:0;
			font-family:sans-serif;
			color:#4a4a4a
		}
		.three-columns{
			text-align:center;
			font-size:0;
			padding-top:40px;
			padding-bottom:30px;
		}

		.three-columns .column{
         width:100%;
		 max-width: 200px;
		 display:inline-block;
		 vertical-align:top;
		}
		.padding{
			padding:15px;
		}
        .three-columns .content{
			font-size:15px;
			line-height:20px;
		}
		

		a{
			text-decoration: none;
			color:#388CDA;
			font-size:16px;
		}
		@media screen and (max-width: 600px) { 

			img.third-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important
			}
		}
		@media screen and (max-width: 400px) { 

			img.third-img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>
<center class="wrapper">
	<div class="webkit">
		<table class="outer" algin="center">
           <tr>
			   <td>
				   <table width="100%" style="border-spacing:0">
                       <tr>
						   <td style="background-color:#388CDA;padding:10px;text-align:center">
							   <a href=""><img src="https://i.ibb.co/JkMfHMz/xiaomilogo3.png" width="180" alt="Logo" title="Logo"></a>
							   
							</td>
					   </tr>
				   </table>
			   </td>

		   </tr>

		   <tr>
			   <td><a href="https://www.mi.com/global/list/"><img src="https://i02.appmifile.com/169_bbs_en/03/04/2020/4a2d4267d4.png" width="600"alt="Banner"></a></td>
		   </tr>

		   <tr>
			   <td>
				   <table width="100%" style="border-spacing:0;">

					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://xiaomi-store.cz/en/smart-home/1384-xiaomi-mi-smart-home-hub-6934177710872.html"><img class="third-img"src="https://xiaomi-store.cz/7181-large_default/xiaomi-mi-smart-home-hub.jpg" width="150" alt="" style="max-width:150px"></a>
												</td>
											</tr>
											<tr>
												<td style="padding:10px">
													<p style="font-size:17px;font-weight:bold">Smart Home Hub</p>
													<p>Gateway for Xiaomi smart home. ZigBee and Bluetooth sensors support, up to 100 connected devices at once. Compatibility with Mi Home and Apple HomeKit. Connectivity: WiFi 802.11b/g/n 2.4GHz and Bluetooth 5.0.
													</p>
													<a href="https://xiaomi-store.cz/en/smart-home/1384-xiaomi-mi-smart-home-hub-6934177710872.html">Learn More..</a>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
                        


							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://www.mi.com/global/product/redmi-smart-band-pro/"><img  class="third-img"src="	https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-smart-band-pro/section06-01s.png" width="150" alt="" style="max-width:150px"></a>
												</td>
											</tr>
											<tr>
												<td style="padding:10px">
													<p style="font-size:17px;font-weight:bold">Smart Band Pro</p>
													<p>Featuring a 100% NTSC display, the band provides a full range of colours for you to enjoy. The max brightness of 450 nit will ensure you to see the screen clearly even under the sunlight. 
													</p>
													<a href="https://www.mi.com/global/product/redmi-smart-band-pro/">Learn More..</a>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href=""><img class="third-img-last" src="https://xiaomi-store.cz/17489-large_default/xiaomi-mi-robot-vacuum-mop-2-lite.jpg" width="150" alt="" style="max-width:150px"></a>
												</td>
											</tr>
											<tr>
												<td style="padding:10px">
													<p style="font-size:17px;font-weight:bold">Mi Robot Vacuum-Mop 2 </p>
													<p>obotic vacuum cleaner for cleaning your floors - vacuums and mops. Intelligent control via mobile app with route planning, cleaning time, etc.. Suction power 2200 Pa. Cleaning mode - vacuuming and mopping. Electronically controlled water tank. 
													</p>
													<a href="https://xiaomi-store.cz/en/robotic-vacuum-cleaners/2442-xiaomi-mi-robot-vacuum-mop-2-lite-6934177747649.html">Learn More..</a>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							


						</td>
					</tr>

				   </table>
			   </td>
		   </tr>


		   <tr>
			   <td>
				   <table width="100%" style="border-spacing:0">
					   <tr>
						   <td style="background-color: #388CDA;padding:15px;text-align: center;">
                           


							<p style="font-size:18px;color:#ffffff;margin-bottom: 13px;">Connect with us</p>

							<a href="https://www.instagram.com/xiaomi.global/?hl=en"><img src="https://i.ibb.co/Chkjvsq/white-linkedin.png" width="30px" alt=""></a>
							<a href="https://www.youtube.com/user/XiaomiChina/videos"><img src="https://i.ibb.co/JFy66Fq/white-youtube.png" width="30px" alt=""></a>
				
							<a href="#"><img src="https://ibb.co/f4h3tGb" width="30px" alt=""></a>
						   </td>
					   </tr>
				   </table>
			   </td>
		   </tr>
		   <tr>
			   <td style="background-color: #efefef;">
				   <table width="100%" style="border-spacing:0">
					<tr>
						<td style="padding:20px;text-align:center;padding-bottom:10px">
							<a href="#"><img src="https://ibb.co/x3bSvht" alt="" width="160"></a>
                            <p style="font-size:16px;margin-top: 18px;margin-bottom:10px">xiaomiEmail</p>
							<p style="font-size:16px;margin-bottom:10px;">address</p>
							<p><a href="mailto:email@exmaple">email@example.com</a></p>
							<p><a href="tel:18008888">1-800-800-800</a></p>
						</td>
					</tr>
                    <tr>
						<td align="center" style="padding-bottom:25px;text-align:center;">
						
							<p><a href="#" style="font-size:13px">UNSUBSCRIBE</a></p>
						</td>
					</tr>

					<tr>
						<td height="20" style="background-color:#388CDA"> </td>
					</tr>
				   </table>
			   </td>
		   </tr>
		</table>

	</div>
</center>
</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;"></a>
</div>